/**index.wxss**/
.container{
  padding-top: 180rpx;
}
.top{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 180rpx;
  z-index: 1;
  background-color: white;
}
.naviBtn{
  margin-left: 40rpx;
  margin-right: 120rpx;
}
.searchWrap{
  padding: 50rpx;
  display: inline-block;
}
.searchWrap .search{
  width: 58rpx;
  height: 58rpx;
}
.opItem{
  margin-bottom: 90rpx;
}
.head{
  padding-left: 45rpx;
}
.imgContainer{
  height: 700rpx;
}
.img{
  width: 100%;
  height: 100%;
}
.rightSide{
  position: relative;
  width: 250rpx;
  box-sizing: border-box;

}
.rightSide .tags{
  height: 590rpx;
  overflow-y: scroll;
}
.rightSide .tag{
  padding:20rpx 40rpx 50rpx 50rpx;
  
}
.rightSide .whiteDot{
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #CCC;
  margin-right: 10rpx;
}
.rightSide .pinkDot{
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #ffa4ce;
  margin-right: 10rpx;
}

.rightSide .operation{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 50rpx 40rpx 50rpx;
  box-sizing: border-box;
}
