<view class='line'>
  <view>选中框</view>
  <i-switch value="{{checkBox}}" size="small" data-name='checkBox'  bind:change="onSwitchChange"></i-switch>
</view>
<view class='line' wx:if="{{checkBox}}">
  <view>选中后中划线</view>
  <i-switch value="{{checkBoxLine}}" size="small" data-name='checkBoxLine'  bind:change="onSwitchChange"></i-switch>
</view>
<view class='line'>
  <view>裙子名字</view>
<i-switch value="{{opName}}" size="small" data-name='opName'  bind:change="onSwitchChange"></i-switch>
</view>
<view class='line'>
  <view>店家名字</view>
  <i-switch value="{{storeName}}" size="small" data-name='storeName'  bind:change="onSwitchChange"></i-switch>
</view>
<view class='line'>
  <view>定金</view>
  <i-switch value="{{money1}}" size="small" data-name='money1'  bind:change="onSwitchChange"></i-switch>
</view>
<view class='line'>
  <view>尾款</view>
  <i-switch value="{{money2}}" size="small" data-name='money2'  bind:change="onSwitchChange"></i-switch>
</view>
<view class='line'>
  <view>邮费</view>
  <i-switch value="{{transFee}}" size="small" data-name='transFee'  bind:change="onSwitchChange"></i-switch>
</view>
<view class='line'>
  <view>定金开始时间</view>
  <i-switch value="{{money1StartTime}}" size="small" data-name='money1StartTime'  bind:change="onSwitchChange"></i-switch>
</view>
<view class='line'>
  <view>定金结束时间</view>
  <i-switch value="{{money1EndTime}}" size="small" data-name='money1EndTime'  bind:change="onSwitchChange"></i-switch>
</view>
<view class='line'>
  <view>尾款开始时间</view>
  <i-switch value="{{money2StartTime}}" size="small" data-name='money2StartTime'  bind:change="onSwitchChange"></i-switch>
</view>
<view class='line'>
  <view>尾款结束时间</view>
  <i-switch value="{{money2EndTime}}" size="small" data-name='money2EndTime'  bind:change="onSwitchChange"></i-switch>
</view>
<view class='line'>
  <view>详细预约信息</view>
  <i-switch value="{{detail}}" size="small" data-name='detail'  bind:change="onSwitchChange"></i-switch>
</view>