.top{
  padding:40rpx 50rpx 20rpx 50rpx;
}
.top .noteIcon{
  width: 80rpx;
  height: 80rpx;
}
.noteList{
  padding:40rpx 50rpx 0 50rpx;
}
.sepreateLine{
  height: 20rpx;
  background-color: rgb(230,230,230);
}
.table{
  overflow-x: scroll;
}
.tr{
  font-size: 24rpx;
  white-space: nowrap;
  vertical-align: middle;
}
.td{
  padding: 15rpx;
  display: inline-block;
  white-space: normal;
  flex-shrink:0;
}
.checkBox{
  width: 40rpx;
}
.checkBox .icon{
  border: 1px solid grey;
  width: 40rpx;
  height: 40rpx;
}
.middleLine{
  text-decoration: line-through;
}
.time{
  width: 120rpx;
}
.name{
  width: 150rpx;
  margin-right: 10rpx;
}
.store{
  width: 200rpx;
}
.money{
  width: 80rpx;
}
.transFee{
  width: 70rpx;
}

.detailInfo{
  font-size: 22rpx;
  margin-right: 50rpx;
  display: flex;
  flex-direction: row-reverse;
}
.detailInfo .itemCount{
  display: inline-block;
  width: 200px;
  text-align: right;
}
.detailInfo .detailPrice{
  display: inline-block;
  width: 200rpx;
  margin-left: 10px;
}