.title{
  padding: 50rpx 0 0 50rpx;
}
.bowknot{
  width: 84rpx;
  height: 71rpx;
}
.list{
  padding: 50rpx 0 0 50rpx;
}
.item{

}
.item .pic{
  width: 120rpx;
  height: 196rpx;
  margin-right: 50rpx;
}
.item .bottom{
  align-items: flex-end;
}
.starWapper{
  width: 112rpx;
  height: 98rpx;
  border-radius: 100% 0 0 0;
  background: #f5e1e7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.star{
  width: 40rpx;
  height: 40rpx;
}