<view class="i-class i-switch {{parse.setSize(size)}} {{parse.setCurrent(value,disabled)}}" bindtap="toggle">
    <input type="text" :name="name" wx:value="{{value}}" class="i-switch-hide-input"></input>
    <view class="i-switch-inner {{parse.setInnerSize(size)}}" wx:if="{{value === true}}">
        <slot name="open"></slot>
    </view>
    <view class="i-switch-inner {{parse.setInnerSize(size)}}" wx:else>
        <slot name="close"></slot>
    </view>
</view>
<wxs module="parse">
var sizes = ['large', 'default','small'];
var prefixCls = 'i-switch';
var prefixCls2 = 'i-switch-inner';
module.exports = {
    setSize : function( size ){
        var index = sizes.indexOf( size );
        return prefixCls + ( index > -1 ? ( '-'+size ) : 'default' )
    },
    setInnerSize : function( size ){
        var index = sizes.indexOf( size );
        return prefixCls2 + ( index > -1 ? ( '-'+size ) : 'default' )
    },
    setCurrent : function( value,disabled ){
        var className = value && !disabled ? prefixCls + '-checked' : '';
        if( disabled ){
            className += ' ' + prefixCls + '-disabled';
        }
        return className;
    }
}
</wxs>